#!/bin/sh

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
    configure)
        # Initialize configuration if not present
        if ! omv_config_exists "//services/dropbox-backup"; then
            omv_config_add_node "//services" "dropbox-backup"
            omv_config_add_key "//services/dropbox-backup" "enable" "0"
            omv_config_add_key "//services/dropbox-backup" "sharedfolderref" ""
            omv_config_add_key "//services/dropbox-backup" "remotepath" "/"
            omv_config_add_key "//services/dropbox-backup" "schedule" "disabled"
            omv_config_add_key "//services/dropbox-backup" "extraoptions" ""
        fi

        # Create status directory
        mkdir -p /var/lib/openmediavault

        # Reload systemd to pick up new unit files
        systemctl daemon-reload || true

        # Rebuild workbench configuration
        omv-mkworkbench all || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
